{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlZapatillas": "Data Source=sqljavi.database.windows.net;Initial Catalog=AZURETAJAMAR;User ID=adminsql;Password=Admin123"
  }
}
