{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiOAuthZapatillas": "https://apitiendazapatillasjpl2023.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=sqljavi.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  }
}
